# For blog views and guestbook
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=d9u23r5evjoq33b7ifwd
DATABASE_PASSWORD=pscale_pw_acPeSbUC8pnPLXDMgLgIU84XrqEaseVbsz8mDVdDkqm

# For /guestbook
NEXTAUTH_URL=http://byronwade.com/
NEXTAUTH_SECRET=7YGuB6QRku0bGtSWqjFiwe3L
OAUTH_CLIENT_KEY=c8a95edadcce67d1888f
OAUTH_CLIENT_SECRET=d56275489bcc5e953c3b5142db713a77db64d277

# For tweets in /blog
TWITTER_API_TOKEN=AAAAAAAAAAAAAAAAAAAAALmRlgEAAAAAhnQxDbko6zieQ22XjJcQ8UKrfkY%3DOW1lEkjKXB6qi3qWXLFOL67FgV69azd6HGHjnojhBGYzKRc5zL

GITHUB_ID=c8a95edadcce67d1888f
GITHUB_SECRET=6c4a6fc1f01e565251da35f7fff72f0b4807da0f

# GITHUB_TOKEN=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

GATSBY_DRIBBBLE_TOKEN=3efebd272ebbd3f27426b0535456f1eade0d5238169654d47d9f797b31fcb08a

WORDPRESS_GRAPHQL_ENDPOINT=https://wadesplumbingandseptic.com/graphql

EMAIL_API_KEY=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

CAPTCHA_KEY=6LdvYlYkAAAAACPuxIF6xRhcQRH7EEmM8hbahWJm
CAPTCHA_SECRET=6LdvYlYkAAAAAENUkNR91Qo_EJbfRyvqC8_xzgFA

TWILIO_AUTH_TOKEN=76d5cc84b2e2b155db7d523ef34dd84e
TWILIO_ACCOUNT_SID=AC8ca57b9ce79d158cdda4eaea80f4a7bd

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51MYLs2J4aUXT8HFRCdZdGdjx3axWQz9pf83SWMdQs8PfOmtivQmO9Gaq6N2x7R9LZm4rEE4oBtNIqfbQNsZu0WPq00C3VfMlqj
STRIPE_SECRET_KEY=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