# For blog views and guestbook
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=d9u23r5evjoq33b7ifwd
DATABASE_PASSWORD=pscale_pw_acPeSbUC8pnPLXDMgLgIU84XrqEaseVbsz8mDVdDkqm

# For /guestbook
NEXTAUTH_URL=http://byronwade.com/
NEXTAUTH_SECRET=7YGuB6QRku0bGtSWqjFiwe3L
OAUTH_CLIENT_KEY=c8a95edadcce67d1888f
OAUTH_CLIENT_SECRET=d56275489bcc5e953c3b5142db713a77db64d277

# For tweets in /blog
TWITTER_API_TOKEN=AAAAAAAAAAAAAAAAAAAAALmRlgEAAAAAhnQxDbko6zieQ22XjJcQ8UKrfkY%3DOW1lEkjKXB6qi3qWXLFOL67FgV69azd6HGHjnojhBGYzKRc5zL

GITHUB_ID=c8a95edadcce67d1888f
GITHUB_SECRET=6c4a6fc1f01e565251da35f7fff72f0b4807da0f 

# GITHUB_TOKEN=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