# For blog views and guestbook
DATABASE_URL='mysql://p76qlr5q1u1yvkpk58tu:************@us-east.connect.psdb.cloud/byronwade-com?ssl={"rejectUnauthorized":true}'

# For /guestbook
NEXTAUTH_URL=http://byronwade.com/
NEXTAUTH_SECRET=7YGuB6QRku0bGtSWqjFiwe3L
OAUTH_CLIENT_KEY=c8a95edadcce67d1888f
OAUTH_CLIENT_SECRET=d56275489bcc5e953c3b5142db713a77db64d277

# For tweets in /blog
TWITTER_API_TOKEN=AAAAAAAAAAAAAAAAAAAAALmRlgEAAAAAhnQxDbko6zieQ22XjJcQ8UKrfkY%3DOW1lEkjKXB6qi3qWXLFOL67FgV69azd6HGHjnojhBGYzKRc5zL